<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GpsClient v1.0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RengineClient" title="GpsClient v1.0" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="RengineGpsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sju-I0-K7q">
                                <rect key="frame" x="269" y="564" width="40" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="tG9-aJ-9tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywW-Yp-dvh">
                                <rect key="frame" x="323" y="578" width="45" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="366-5d-X9A">
                                <rect key="frame" x="269" y="578" width="51" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lat: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-7E-INv">
                                <rect key="frame" x="131" y="564" width="25" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-zz-Esq">
                                <rect key="frame" x="0.0" y="19" width="600" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.066666666669999999" green="0.1176470588" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Rengine GpsClient" id="fEG-mz-kea">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="Vzb-MW-Nkl">
                                            <connections>
                                                <segue destination="6q5-uy-UUu" kind="presentation" id="oXn-mg-dND"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMj-gV-u1Q">
                                <rect key="frame" x="15" y="70" width="55" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="resEngine-WebSummitRGB_rgb_300_118.png" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-zd-A5V">
                                <rect key="frame" x="11" y="28" width="59" height="31"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5x-X9-iWH">
                                <rect key="frame" x="68" y="71" width="309" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-dG-aNd">
                                <rect key="frame" x="287" y="564" width="45" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ynG-7k-rwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-3o-gBo">
                                <rect key="frame" x="158" y="577" width="64" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-1Q-sp4">
                                <rect key="frame" x="131" y="577" width="25" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-A8-KUJ">
                                <rect key="frame" x="0.0" y="98" width="600" height="458"/>
                                <animations/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqw-Qt-PLA">
                                <rect key="frame" x="0.0" y="556" width="123" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="bVs-J2-1FA"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Start" id="pu0-FK-ZLO">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Mqe-fd-c5C">
                                        <switch key="customView" opaque="NO" contentMode="TopLeft" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kyp-eW-1o4">
                                            <rect key="frame" x="56" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.29999999999999999" height="0.29999999999999999"/>
                                            <connections>
                                                <action selector="socketConnector:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jqn-QQ-lkZ"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oap-iP-X07">
                                <rect key="frame" x="158" y="564" width="64" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.11764705882352941" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gbc-dG-aNd" firstAttribute="leading" secondItem="Bqw-Qt-PLA" secondAttribute="trailing" constant="164" id="2Dy-ss-Vx4"/>
                            <constraint firstItem="366-5d-X9A" firstAttribute="top" secondItem="v8M-A8-KUJ" secondAttribute="bottom" constant="21" id="3xP-9U-tNi"/>
                            <constraint firstAttribute="trailing" secondItem="5ss-zz-Esq" secondAttribute="trailing" id="6wX-4f-W2M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dsn-1Q-sp4" secondAttribute="bottom" constant="8" symbolic="YES" id="9Sg-i0-1r8"/>
                            <constraint firstItem="v8M-A8-KUJ" firstAttribute="top" secondItem="5ss-zz-Esq" secondAttribute="bottom" constant="35" id="ATH-TR-g0K"/>
                            <constraint firstItem="v8M-A8-KUJ" firstAttribute="leading" secondItem="Bqw-Qt-PLA" secondAttribute="trailing" constant="-123" id="AeC-wJ-phY"/>
                            <constraint firstItem="vYc-3o-gBo" firstAttribute="leading" secondItem="Dsn-1Q-sp4" secondAttribute="trailing" constant="2" id="CBd-kT-dJ2"/>
                            <constraint firstItem="Bqw-Qt-PLA" firstAttribute="top" secondItem="v8M-A8-KUJ" secondAttribute="bottom" id="Cf7-b7-qIO"/>
                            <constraint firstItem="Dsn-1Q-sp4" firstAttribute="leading" secondItem="Bqw-Qt-PLA" secondAttribute="trailing" constant="8" id="EvC-RR-8zs"/>
                            <constraint firstItem="Sju-I0-K7q" firstAttribute="leading" secondItem="Bqw-Qt-PLA" secondAttribute="trailing" constant="110" id="ILl-IU-Yfb"/>
                            <constraint firstItem="5ss-zz-Esq" firstAttribute="trailing" secondItem="v8M-A8-KUJ" secondAttribute="trailing" id="Ify-c0-tEc"/>
                            <constraint firstItem="366-5d-X9A" firstAttribute="top" secondItem="v8M-A8-KUJ" secondAttribute="bottom" constant="22" id="JjP-Co-Dvt"/>
                            <constraint firstItem="ywW-Yp-dvh" firstAttribute="top" secondItem="gbc-dG-aNd" secondAttribute="bottom" constant="-2" id="OfZ-ia-g1E"/>
                            <constraint firstItem="gbc-dG-aNd" firstAttribute="trailing" secondItem="ywW-Yp-dvh" secondAttribute="trailing" id="Quh-FC-4WW"/>
                            <constraint firstItem="Nq1-7E-INv" firstAttribute="leading" secondItem="Bqw-Qt-PLA" secondAttribute="trailing" constant="5" id="RV4-PH-BNS"/>
                            <constraint firstItem="366-5d-X9A" firstAttribute="top" secondItem="Sju-I0-K7q" secondAttribute="bottom" constant="-3" id="SAn-gO-1zn"/>
                            <constraint firstItem="f5x-X9-iWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="SIk-4S-Ucg"/>
                            <constraint firstItem="vYc-3o-gBo" firstAttribute="top" secondItem="v8M-A8-KUJ" secondAttribute="bottom" constant="21" id="UYh-GJ-49Q"/>
                            <constraint firstItem="f5x-X9-iWH" firstAttribute="top" secondItem="5ss-zz-Esq" secondAttribute="bottom" constant="-5" id="VAr-Tc-VhH"/>
                            <constraint firstItem="gbc-dG-aNd" firstAttribute="top" secondItem="v8M-A8-KUJ" secondAttribute="bottom" constant="8" id="VYn-PQ-Kch"/>
                            <constraint firstItem="Bqw-Qt-PLA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Voy-1P-RYw"/>
                            <constraint firstItem="Sju-I0-K7q" firstAttribute="top" secondItem="v8M-A8-KUJ" secondAttribute="bottom" constant="9" id="W7D-Ds-Pwn"/>
                            <constraint firstItem="oap-iP-X07" firstAttribute="top" secondItem="v8M-A8-KUJ" secondAttribute="bottom" constant="8" id="WRN-Wh-ime"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8M-A8-KUJ" secondAttribute="trailing" id="X3Y-JH-6cn"/>
                            <constraint firstItem="xMj-gV-u1Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YhB-rj-5PQ"/>
                            <constraint firstItem="oap-iP-X07" firstAttribute="leading" secondItem="Nq1-7E-INv" secondAttribute="trailing" constant="2" id="b0T-2D-5Nz"/>
                            <constraint firstItem="5ss-zz-Esq" firstAttribute="leading" secondItem="Bqw-Qt-PLA" secondAttribute="leading" id="cgR-AF-qiH"/>
                            <constraint firstItem="5ss-zz-Esq" firstAttribute="leading" secondItem="v8M-A8-KUJ" secondAttribute="leading" id="eYz-ta-q2Z"/>
                            <constraint firstItem="ywW-Yp-dvh" firstAttribute="leading" secondItem="Bqw-Qt-PLA" secondAttribute="trailing" constant="164" id="fhc-Sl-XRV"/>
                            <constraint firstItem="Dsn-1Q-sp4" firstAttribute="top" secondItem="Nq1-7E-INv" secondAttribute="bottom" constant="-2" id="jdZ-zG-sgO"/>
                            <constraint firstItem="f5x-X9-iWH" firstAttribute="leading" secondItem="xMj-gV-u1Q" secondAttribute="trailing" constant="-4" id="jud-hw-cS6"/>
                            <constraint firstItem="ywW-Yp-dvh" firstAttribute="top" secondItem="v8M-A8-KUJ" secondAttribute="bottom" constant="22" id="nMj-Rp-kca"/>
                            <constraint firstItem="v8M-A8-KUJ" firstAttribute="top" secondItem="f5x-X9-iWH" secondAttribute="bottom" id="oe5-7M-GhM"/>
                            <constraint firstAttribute="bottom" secondItem="Nq1-7E-INv" secondAttribute="bottom" constant="20" symbolic="YES" id="qJ2-h2-49o"/>
                            <constraint firstItem="v8M-A8-KUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qnv-IG-sLC"/>
                            <constraint firstItem="Bqw-Qt-PLA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qz5-gU-fP5"/>
                            <constraint firstItem="xMj-gV-u1Q" firstAttribute="top" secondItem="5ss-zz-Esq" secondAttribute="bottom" constant="7" id="sKf-A5-XTb"/>
                            <constraint firstItem="Nq1-7E-INv" firstAttribute="top" secondItem="v8M-A8-KUJ" secondAttribute="bottom" constant="8" id="t6W-dR-vuu"/>
                            <constraint firstItem="366-5d-X9A" firstAttribute="leading" secondItem="Bqw-Qt-PLA" secondAttribute="trailing" constant="110" id="uKh-4h-Hx9"/>
                            <constraint firstItem="v8M-A8-KUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wQz-EN-EXu"/>
                            <constraint firstItem="366-5d-X9A" firstAttribute="top" secondItem="Sju-I0-K7q" secondAttribute="bottom" constant="-2" id="xhz-yQ-4bz"/>
                            <constraint firstItem="5ss-zz-Esq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="19" id="zEy-4X-I6X"/>
                            <constraint firstItem="Bqw-Qt-PLA" firstAttribute="top" secondItem="v8M-A8-KUJ" secondAttribute="bottom" id="zaS-eq-Imt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Iu5-6g-VEv"/>
                    <connections>
                        <outlet property="heading" destination="ywW-Yp-dvh" id="5RZ-7B-Sow"/>
                        <outlet property="latitude" destination="oap-iP-X07" id="MRx-C9-VYP"/>
                        <outlet property="longitude" destination="vYc-3o-gBo" id="eoI-gh-f5X"/>
                        <outlet property="myMapView" destination="v8M-A8-KUJ" id="tf4-sm-eLl"/>
                        <outlet property="navigationBar" destination="5ss-zz-Esq" id="D8x-j3-Af4"/>
                        <outlet property="speed" destination="gbc-dG-aNd" id="fhf-jk-dcx"/>
                        <outlet property="status" destination="f5x-X9-iWH" id="NAe-5M-faT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="-846"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QBC-y8-mru">
            <objects>
                <tableViewController id="tRY-EU-8wk" customClass="SettingsViewController" customModule="RengineGpsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4mG-cg-Njg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TL6-Hg-bJw">
                            <rect key="frame" x="0.0" y="308" width="375" height="361"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rengine Gps Client is a based on Meitrac gprs protocol. It uses TCP socket connection to send data. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-Eq-JKZ">
                                    <rect key="frame" x="27" y="84" width="285" height="84"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-u1-d0h">
                                    <rect key="frame" x="113" y="59" width="83" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-05-o4v">
                                    <rect key="frame" x="108" y="39" width="217" height="30"/>
                                    <animations/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" link="YES"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="reservationengine.net/gpsclient"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="resEngine-WebSummitRGB_rgb_300_118.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-KC-j6E">
                                    <rect key="frame" x="20" y="8" width="84" height="72"/>
                                    <animations/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rengine GpsClient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vy-XV-17P">
                                    <rect key="frame" x="113" y="28" width="142" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-6X-wM8">
                                    <rect key="frame" x="27" y="161" width="267" height="109"/>
                                    <animations/>
                                    <string key="text">This application is free and open source, and is used as a part of reservationengine.net rental software. Source code is licensed under MIT licence and is available on GitHub</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="CHOOSE YOUR SERVER" id="YBK-ym-vjF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6EN-IB-4hn">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6EN-IB-4hn" id="g14-JS-T6M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-Wi-ZHQ">
                                                    <rect key="frame" x="30" y="11" width="71" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456789" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4S-zd-VMs">
                                                    <rect key="frame" x="185" y="10" width="170" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="y4S-zd-VMs" firstAttribute="top" secondItem="g14-JS-T6M" secondAttribute="topMargin" constant="2" id="ODw-Bt-bbR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y4S-zd-VMs" secondAttribute="trailing" constant="12" id="ZP7-xX-KNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4IG-ka-ogb">
                                        <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4IG-ka-ogb" id="lnQ-rR-Du8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Server IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-En-Oow">
                                                    <rect key="frame" x="31" y="11" width="69" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="192.168.1.1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jry-sf-QqO">
                                                    <rect key="frame" x="154" y="7" width="201" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jry-sf-QqO" secondAttribute="trailing" constant="12" id="r9z-za-x34"/>
                                                <constraint firstItem="Jry-sf-QqO" firstAttribute="top" secondItem="lnQ-rR-Du8" secondAttribute="topMargin" constant="-1" id="w9F-Pc-YLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="port" selectionStyle="default" indentationWidth="10" id="6Fh-HC-BQp">
                                        <rect key="frame" x="0.0" y="202" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Fh-HC-BQp" id="amH-YO-1TW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="32989" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-Qk-8Tq">
                                                    <rect key="frame" x="258" y="7" width="97" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Port No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udS-5S-ACl">
                                                    <rect key="frame" x="32" y="11" width="59" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vVb-Qk-8Tq" secondAttribute="trailing" constant="12" id="OjW-UB-X6Q"/>
                                                <constraint firstItem="vVb-Qk-8Tq" firstAttribute="top" secondItem="amH-YO-1TW" secondAttribute="topMargin" constant="-1" id="SwS-hy-M5m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="frequency" selectionStyle="default" indentationWidth="10" id="0PM-4L-k6I">
                                        <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0PM-4L-k6I" id="IHp-qp-oXx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="3" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-6F-KYi">
                                                    <rect key="frame" x="258" y="7" width="97" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequency (sec)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acg-qO-ywZ">
                                                    <rect key="frame" x="32" y="11" width="124" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zZa-6F-KYi" secondAttribute="trailing" constant="12" id="4ho-lN-e6d"/>
                                                <constraint firstItem="zZa-6F-KYi" firstAttribute="top" secondItem="IHp-qp-oXx" secondAttribute="topMargin" constant="-1" id="SMS-VH-ZZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tRY-EU-8wk" id="MMB-RN-QAX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="l1t-4Y-2tB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Yhk-08-sL9">
                            <connections>
                                <segue destination="4Pe-cL-ugN" kind="unwind" unwindAction="cancelToDetailsViewController:" id="TVd-NX-0IB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="V82-wX-khw">
                            <connections>
                                <segue destination="4Pe-cL-ugN" kind="unwind" identifier="saveSettings" unwindAction="saveServerDetail:" id="CtP-Cc-XYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SettingsTableView" destination="4mG-cg-Njg" id="OKP-m7-6Ze"/>
                        <outlet property="deviceField" destination="y4S-zd-VMs" id="Jfk-4d-qDt"/>
                        <outlet property="frequencyField" destination="zZa-6F-KYi" id="45h-nL-fmb"/>
                        <outlet property="hostField" destination="Jry-sf-QqO" id="7SB-dT-rNW"/>
                        <outlet property="portField" destination="vVb-Qk-8Tq" id="cQe-VK-O0X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc6-Sh-CA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Pe-cL-ugN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-756.5" y="-1487.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJ5-Rc-hdr">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" id="6q5-uy-UUu" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTE-NN-NEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="tRY-EU-8wk" kind="relationship" relationship="rootViewController" id="uYh-dB-Icl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lef-kI-yJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199.5" y="-1482.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="resEngine-WebSummitRGB_rgb_300_118.png" width="113" height="118"/>
    </resources>
</document>
